@font-face {
    font-family: "RAND"; 
    src: url("Brutel-Light.otf");
    font-style: normal; 
    font-weight: normal; 
    } 
html{
    color: #fff;
    background-color: rgb(88, 79, 75);
}
#div{
    font-family: 'Lato', sans-serif;
    position: absolute;
    display: block;
    margin-top: 1%;
    margin-left: 46%;
    font-size: 300%;
}
#button{
    color: #fff;
    font-size: 200%;
}
.custom-btn {
    position: absolute;
    display: block;
    margin-top: 20%;
    margin-left: 25%;
        width: 50%;
        height: 10%;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 0px 0px 0px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }
      .btn-16 {
        border: none;
        color: #000;
        z-index: 1;
      }
      .btn-16:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        box-shadow:
         -7px -7px 20px 0px #fff9,
         -4px -4px 5px 0px #fff9,
         7px 7px 20px 0px #0002,
         4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      .btn-16:hover {
        color: #000;
      }
      .btn-16:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      .btn-16:active {
        top: 2px;
      }
}